@width-main: 1280px;
@width-article-img: 75px;
@section-4-mr-img: 20px;
@section-5-radius: 5px;

.container{
	width:  @width-main;
	margin: 0 auto;
}
.page-header{
	width: 100%;
	min-height: 323px;
	box-sizing: border-box;
	padding: 50px 50px 50px 50px;
	background: url(../img/header-bg.png);
}
.page-header-wrapper{
	float: left;
	margin: 0px;
	padding: 0px;
}
.page-header-title{
	display: block;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	color: #ffffff;
	font-family: "Arial MT";
	font-size: 60px;
	font-weight: 400;
	margin: 0px 0px 15px 0px;
}
.page-header-list{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.page-header-list li{
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	color: #ffffff;
	font-family: "Arial MT";
	font-size: 20px;
	font-weight: 400;
	line-height: 36px;
	position: relative;
	padding: 0px 0px 0px 36px;
}
.page-header-list li:before{
	content: "";
	display: block;
	width: 25px;
	height: 19px;
	position: absolute;
	top: 9px;
	left: 1px;
	background-image: url(../img/check_icon.png);
	background-size: cover;
	background-repeat: no-repeat;

}
.page-header-photo{
	display: block;
	border: 1px solid black;
	float: right;
}
.main{
	box-sizing:border-box;
}
.about-product{
	width: 100%;
	min-height: 345px;
	box-sizing: border-box;
	padding: 50px 50px 50px 50px;
	margin: 0;
}
.about-product-wrapper{
	width: 649px;
	float: left;
}
.about-product-paragr{
	font-family: ArialMT;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #333333;
}
.about-product-title{
	font-family: ArialMT;
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #445161;
}
.about-product-video{
	display: block;
	float: right;
}
.dignity-product{
	width: 100%;
	min-height: 435px;
	padding: 50px 50px 50px 50px;
	box-sizing: border-box;
	margin: 0;
}
.dignity-product-title{
	clear: both;
	text-align: center;
	font-family: ArialMT;
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #445161;
}
details{
	padding: 10px 0px;
}
summary{
	width: 526px;
	outline: none;
	padding: 10px 0px 0px 0px;
}
summary::-webkit-details-marker {
    display: none
}
summary:before {
    background-color: #445161;
    content: "+";
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    margin: 0px 0px 0px -40px;
    padding: 6px 0px 0px 0px;
    cursor: pointer;
}
details[open] summary:before {
    content: "-";
    display: block;
    width: 32px;
    height: 32px;
    cursor: pointer;
}
.summary{
	display: block;
	float: left;
	font-family: ArialMT;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #333333;
	margin: 0px 0px 0px 40px;
	&-p{
		padding-left: 40px;
		margin: -4px 0px 0px 0px;
	}
	&-p2{
		font-family: ArialMT;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		color: #333333;
		padding-left: 40px;
		margin: -4px 0px 0px 0px;
	}
}
.sum-wrapper{
	width: 575px;
	float: left;
	margin: 0px 15px 0px 0px;
}
.Screenshots{
	width: 100%;
	min-height: 521px;
	padding: 51px 50px 49px 50px;
	margin: 0;
	box-sizing: border-box;
}
.h2-Screenshots{
	text-align: center;
	font-family: ArialMT;
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #445161;
	margin-top: 0px;
}
.Screenshots-figure{
	width: 574px;
	float: left;
	margin: 0px 16px 30px 0px;
}
.Screenshots-img-figure{
	float: left;
	margin:	0px 15px 0px 0px;
}
.Screenshots-h3-figure{
	text-align: center;
	font-family: ArialMT;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	color: #445161;
	margin: 0px 0px 15px 0px;
}
.Screenshots-figcaption{
	font-family: ArialMT;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #333333;
}
.Screenshots-p-figcaption{
	width: 	360px;
	min-height: 89px;
	padding: 0px 0px 0px 214px;
	margin: 0;
}
.Reviews{
	width: 100%;
	min-height: 487px;
	box-sizing: border-box;
	padding: 50px;
}
.h2-Reviews{
	font-family: ArialMT;
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #445161;
	text-align: center;
	margin-top: 0px;
}
.Reviews-article{
	float: left;
	display: block;
	width: 574px;
	min-height: 121px;
	margin: 0px 16px 24px 0px;
	box-sizing: border-box;
}
.Reviews-p{
	font-family: ArialMT;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	font-style: italic;
	color: #333333;
	overflow: hidden;
}
.Reviews-span{
	font-family: ArialMT;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	color: #989898;
}
article:before {
	content: "";
	display: block;
	width: @width-article-img;
	height: 75px;
	float: left;
	background-image: url('../img/circ_photo.png');
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: @section-4-mr-img;
}
.Reviews-par-wrapper{
	width: 475px;
	min-height: 121px;
	overflow: hidden;
	background-color: #ebebeb;
	position: relative;
}
.Reviews-par-wrapper:before {
  content: "";
  display: block;
  width: 20px;
  border: 15px solid transparent;	
  border-right: 15px solid #ebebeb;
  position: absolute;
  top: 25px;
  left: -50px;
}
.buyitnow{
	padding: 50px 145px 50px 145px;
	width: 100%;
	min-height: 656px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
}
.buyitnow-h2{
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-family: ArialMT;
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #445161;
	text-align: center;
}
.buyitnow-purchase1{
	border: 2px solid #445162;
	width: 300px;
	background-color: #445162;
	border-radius: @section-5-radius;
	list-style-position: inside;
	padding: 0px 0px 20px 0px;
}
.buyitnow-purchase2{
	border: 2px solid #445162;
	width: 300px;
	background-color: #445162;
	border-radius: @section-5-radius;
	list-style-position: inside;
	padding: 0px 0px 20px 0px;
}
.buyitnow-purchase3{
	border: 2px solid #445162;
	width: 300px;
	background-color: #445162;
	border-radius: @section-5-radius;
	list-style-position: inside;
	padding: 0px 0px 20px 0px;
}
.buyitnow-h3{
	font-family: ArialMT;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	color: #ffffff;
	text-align: center;
	padding: 0;
	margin: 0;
}
.buyitnow-price {
	display: block;
	text-align: center;
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	background-color: #fff;
	font-family: ArialMT;
	font-size: 40px;
	line-height: 30px;
	font-weight: 400;
	color: #445162;
	}
.buyitnow-list{
	font-family: ArialMT;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #ffffff;
}
.purchase-button{
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 260px;
	height: 40px;
	border-radius: @section-5-radius;
	text-transform: uppercase;
	outline: none;
	&:hover{
		color: saturate(#445161, 5%);
		background-color: darken(#ffffff, 10%);
		cursor: pointer;
	}
	&:active{
		color: darken(#445161, 40%);
		background-color: desaturate(#ffffff, 10%);
		cursor: pointer;
	}
}
.page-footer{
	width: 1280px;
	min-height: 509px;
	background-color: #445161;
	padding: 52px 234px 52px 234px;
	box-sizing: border-box;
	float: left;
	position: relative;
}
.page-footer-h2{
	font-family: ArialMT;
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #ffffff;
	text-align: center;
}
.page-footer-section1{
	width: 501px;
	min-height: 375px;
	float: left;
	margin: 0px 46px 0px 0px;
}
.page-footer-section2{
	margin: 0px 0px 0px 0px;
	padding: 0px;
	width: 251;
	overflow: hidden;
}
.textarea::placeholder,
input[type="email"]::placeholder,
input[type="text"]::placeholder{ 
	font-family: ArialMT;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #445162;
}
input[type="textarea"]::placeholder{
	position: absolute;
	bottom: 0;
 	
}
input[type="email"],
input[type="text"]{
	width: 500px;
	height: 40px;
	background-color: #ffffff;
	margin: 0px 0px 21px 0px;
	outline: none;
}
.textarea{
	width: 500px;
	height: 170px;
	background-color: #ffffff;
	resize: none;
	margin: 0px 0px 21px 0px;
	outline: none;
}
input[type="submit"]{
	display: block;
	width: 140px;
	height: 40px;
	background-color: #ffffff;
	border-radius: 5px;
	font-family: ArialMT;
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase;
	color: #445162;
	margin: 0 auto;
	outline: none;
	&:hover{
		color: saturate(#445161, 5%);
		background-color: darken(#ffffff, 10%);
		cursor: pointer;
	}
	&:active{
		color: darken(#445161, 40%);
		background-color: desaturate(#ffffff, 10%);
		cursor: pointer;
	}
}
.footer-skype,
.footer-icq,
.footer-email,
.footer-phone{
	text-decoration: none;
	font-family: ArialMT;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #ffffff;
	padding: 0px;
	margin: 0px;
}
.page-footer-link{
	margin: 0px;
	padding: 0px;
	width: 280px;
}
.span-links{
	display: block;
	margin: 0px 0px 29px 0px;

}
a.footer-skype > span:before{
	content: "";
	display: block;
	float: left;
	width: 24px;
	height: 26px;
	background-image: url(../img/skype_icon.png);
	margin: 0px 8px 0px 0px;
}
a.footer-icq > span:before{
	content: "";
	display: block;
	float: left;
	width: 26px;
	height: 26px;
	background-image: url(../img/icq_icon.png);
	margin: 0px 8px 0px 0px;
}
a.footer-email > span:before{
	content: "";
	display: block;
	float: left;
	width: 22px;
	height: 22px;
	background-image: url(../img/email_icon.png);
	margin: 0px 8px 0px 0px;
}
a.footer-phone > span:before{
	content: "";
	display: block;
	float: left;
	width: 24px;
	height: 23px;
	background-image: url(../img/phone_icon.png);
	margin: 0px 8px 0px 0px;
}
.social-icon{
	width: 266px;
	height: 44px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	&-cell{
		width: 100%;
		height: 100%;
		background-image: url(../img/social_buttons.png);
		background-size: cover;
		background-repeat: no-repeat;
	}
}
.social-link{
	display: block;
	width: 100%;
	height: 100%;
}
div.social-icon > a:nth-child(1){
	background-position: 2px 0px;
}		
div.social-icon > a:nth-child(2){
	background-position: -49px 0px;
}
div.social-icon > a:nth-child(3){
	background-position: -101px 0px;
}
div.social-icon > a:nth-child(4){
	background-position: -153px 0px;
}
div.social-icon > a:nth-child(5){
	background-position: -206px 0px;
}


.end-span{
	display: block;
	width: 100%;
	clear: both;
	text-align: center;
	font-family: Arial;
	font-size: 12px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 0.025em;
	color: #445162;
	position: absolute;
	bottom: 0;
	left: 0;
	background: white;
}
