@width-main: 1280px;
.container{
	width:  @width-main;
	margin: 0 auto;

}
.page-header{
	width: 100%;
	min-height: 323px;
	box-sizing: border-box;
	padding: 50px 50px 0px 50px;
	outline: 1px solid black;
	background: url(images/header-bg.png);
}
.page-header-wrapper{
	float: left;
	margin: 0px;
	padding: 0px;
	outline: 1px solid black;
}
.page-header-title{
	display: block;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	color: #ffffff;
	font-family: "Arial MT";
	font-size: 60px;
	font-weight: 400;
	margin: 0px 0px 15px 0px;
}
.page-header-list{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.page-header-list li{
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	color: #ffffff;
	font-family: "Arial MT";
	font-size: 20px;
	font-weight: 400;
	line-height: 36px;
	position: relative;
	padding: 0px 0px 0px 36px;
}
.page-header-list li:before{
	content: "";
	display: block;
	width: 25px;
	height: 19px;
	position: absolute;
	top: 9px;
	left: 1px;
	background-image: url(images/check_icon.png);
	background-size: cover;
	background-repeat: no-repeat;

}
.page-header-photo{
	display: block;
	border: 1px solid black;
	float: right;
}